<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICTURE GALLERY</title>
</head>
<style>
.header {
text-align:center;
padding-left: 0px;
font-size: 40px;
}

.body {
text-align:center;
padding-top:100px;
padding-left: 0px;
}
.desc {
text-align:center;
font-size: 20px;
}

.footer {
text-align: center;
font-size: 25px;
text-decoration: underline;
margin-top: 0px;
padding-top: 20px;
padding-bottom: 20px;
}

.button {
border: 3px solid red;
background-color: orange;
font-size: 20px;
}
.button:hover {
  background-color: ;
  color: blue;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2:hover {
  background-color: ;
  color: blue;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<body style bgcolor = "powderblue">
<div class="header">
<h1> <u>ABOUT US</u> </h1></div>
<div class="body">
<img src="E:\Desktop\NDA\WhatsApp Image 2022-05-24 at 15.54.30.jpg" alt="SHIVAM BISWAS" width="200" height="200" >
<div class="desc"><p>SHIVAM BISWAS</p>
<p>12314110</p>
<p>R.no- 50</p>
<p>K23GR</p>
<p><a href="https://www.linkedin.com/in/shivam-biswas-644184291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></p></div>
<img src="E:\Downloads\WhatsApp Image 2023-11-17 at 11.21.12.jpeg" width="200" height="200" >
<div class="desc"><p>MANOJ AGRAHARI</p>
<p>12313703</p>
<p>R.no- 49</p>
<p>K23GR</p>
<p><a href="https://www.linkedin.com/in/manoj-agrahari-256b7a285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></p></div>

<img src="E:\Downloads\WhatsApp Image 2023-11-17 at 11.22.59.jpeg" width="200" height="200" >
<div class="desc"><p>ANAND KUMAR PATHAK</p>
<p>12314119</p>
<p>R.no- 51</p>
<p>K23GR</p>
<p><a href="https://www.linkedin.com/in/anand-kumar-pathak-60b635241">LinkedIn</a></p></div>


</div>
<div class="footer"> 
<p>GO TO </p>

<button  class="button" onclick="document.location='file:///E:/Desktop/PICTURE%20GALLERY.html'"><span>BACK</span></button>

<button  class="button button2"  class="button button2" onclick="document.location='file:///E:/Desktop/PROJECT%20HOME.html'"><span>HOME</span></button>
</div>
 



</body>
</html>