

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATER TREATMENT</title>
</head>
<style>
.header {
text-align: center;
font-size: 100px;
color: black;
padding-bottom: 50px;
padding-right: 50px;
margin-left: 0px;
margin-right: 0px;
font-style: italic;
text-decoration: underline;
font-family: "Monaco" , Monospace;
background-color: yellow;
}
.body{
font-size:20px;
padding-top: 60px;
}

.footer {
text-align: center;
font-size: 25px;
text-decoration: underline;
margin-top: 200px;
padding-top: 20px;
padding-bottom: 20px;
}

.button {
border: 3px solid red;
background-color: orange;
font-size: 20px;
}
.button:hover {
  background-color: ;
  color: blue;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2:hover {
  background-color: ;
  color: blue;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
}

.button3:hover {
  background-color: ;
  color: blue;
}
.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}



</style>
<body style bgcolor = "powderblue">
<div class="header"> WATER TREATMENT</div>
<div class="body"><h1>What is Water Treatment?</h1>
<p>Water treatment is a process that removes contaminants and undesirable components from water to make it safe, palatable, clear, colorless, and odorless for human and domestic use.It includes filtration, disinfection, and other steps to remove viruses, bacteria, and other pathogens before it is sent to homes and businesses.The required treatment depends on the application, such as greywater from bath, dish, and wash water or black water from flush toilets.Water treatment is performed to improve the quality of water to make it suitable for a specific end-use, such as drinking, industrial water supply, irrigation, river flow maintenance, water recreation, or being safely returned to the environment.The process includes sedimentation, coagulation, and flocculation.</p>

<h2 style="background-color: orange;"> PROCESS OF WATER TREATMENT</h2>
<p>There are seven major steps involved in the large-scale water treatment for urban municipal water supply. Each of the steps are described in the article below,</p>
<img src="https://i0.wp.com/theconstructor.org/wp-content/uploads/2021/03/Stages-in-Water-Treatment-Plant.jpg?resize=251%2C381&ssl=1">

<h3><u>1. Screening: </u></h3>

<p>To protect the main units of a treatment plant and aid in their efficient operation, it is necessary to use screens to remove any large floating and suspended solids present in the inflow. These materials include leaves, twigs, paper, rags, and other debris that could obstruct flow through the plant or damage equipment.
There are coarse and fine screens.</p>

<p>&nbsp&nbsp&nbsp&nbspCoarse screens are made of corrosion-resistant steel bars spaced 5–15 cm apart, which are used to exclude coarse materials (such as logs and fish) from entering the treatment plant. The screens are positioned at an angle of 60º to facilitate removing the collected material by mechanical raking.</p>
<img src="https://i0.wp.com/theconstructor.org/wp-content/uploads/2021/03/Coarse-Screen.jpg?resize=401%2C301&ssl=1">

<p>&nbsp&nbsp&nbsp&nbspFine screens, which come after the coarse screens, keep out material that can block pipework at the plant. They consist of steel bars that are spaced 5–20 mm apart. A variation of the fine screen is the micro strainer, consisting of a rotating drum of stainless steel mesh with a very small mesh size (ranging from 15 µm to 64 µm, i.e., 15–64 millionths of a meter). Suspended matter as small as algae and plankton (microscopic organisms that float with the current in water) can be trapped. The trapped solids are dislodged from the fabric by high-pressure water jets using clean water and carried away for disposal.</p>
<img src="https://i0.wp.com/theconstructor.org/wp-content/uploads/2021/03/Micro-Strainer.jpg?w=510&ssl=1">
<h3>2.<u> Aeration:</u></h3>
<p>&nbsp&nbsp&nbsp&nbspAfter screening, the water is aerated (supplied with air) by passing it over a series of steps to take in oxygen from the air. This process helps in expelling soluble gases such as carbon dioxide and hydrogen sulfide (both of which are acidic, so this process makes the water less corrosive) and expels any gaseous organic compounds an undesirable taste to the water. Aeration also removes iron or manganese by oxidation of these substances to their insoluble form. Iron and manganese can cause peculiar tastes and can stain clothing. Once in their insoluble forms, these substances can be removed by filtration.</p>

<p>&nbsp&nbsp&nbsp&nbspIn certain instances, excess algae in the raw water can result in algal growth blocking the sand filter further down the treatment process. In such situations, chlorination is used in place of, or in addition to, aeration to kill the algae, termed pre-chlorination. This process of water treatment comes before the main stages in the treatment of the water. The pre-chlorination also oxidizes taste- and odor-causing compounds.</p>

<h3>3. <u>Coagulation and Flocculation:</u></h3>
<p>&nbsp&nbsp&nbsp&nbspAfter aeration, coagulation occurs to remove the fine particles (less than 1 µm in size) suspended in the water. In this process, a chemical called a coagulant (with a positive electrical charge) is added to the water, which neutralizes the fine particles' negative electrical charge. The coagulant's addition takes place in a rapid mix tank where a high-speed impeller rapidly disperses the coagulant.</p>
<img src="https://i0.wp.com/theconstructor.org/wp-content/uploads/2021/03/Coagulation%E2%80%93Flocculation-Process.jpg?w=510&ssl=1">

<p>Since their charges are now neutralized, the fine particles come together, forming soft, fluffy particles called 'flocs.' Two coagulants commonly used in the treatment of water are aluminum sulfate and ferric chloride.</p>

<p>&nbsp&nbsp&nbsp&nbspThe next step is flocculation. Here the water is gently stirred by paddles in a flocculation basin, and the flocs come into contact with each other to form larger flocs.

The flocculation basin often has a number of compartments with decreasing mixing speeds as the water advances through the basin. This compartmentalized chamber allows increasingly large flocs to form without being broken apart by the mixing blades.</p>

<h3>4. <u>Sedimentation:</u></h3>
<p>&nbsp&nbsp&nbsp&nbspOnce large flocs are formed, they need to be settled out, and this takes place in a process called sedimentation (when the particles fall to the floor of a settling tank). The water (after coagulation and flocculation) is kept in the tank for several hours for sedimentation to take place. The material accumulated at the bottom of the tank is called sludge; this is removed for disposal.</p>
<img src="https://i0.wp.com/theconstructor.org/wp-content/uploads/2021/03/Sedimentation-Tank.jpg?w=511&ssl=1">

<h3>5. <u>Filtration:</u></h3>
<p>&nbsp&nbsp&nbsp&nbspFiltration is the process where solids are separated from a liquid. In water treatment, the solids that are not separated in the sedimentation tank are removed by passing the water through sand and gravel beds. With a flow rate of 4–8 cubic meters per square meter of filter surface per hour, rapid gravity filters are often used.</p>

<p>&nbsp&nbsp&nbsp&nbspWhen the filters are full of trapped solids, they are back-washed. In this process, clean water and air are pumped back up the filter to dislodge the trapped impurities, and the water carrying the dirt (referred to as backwash) is pumped into the sewerage system if there is one. Alternatively, it may be discharged back into the source river after a settlement stage in a sedimentation tank to remove solids.</p>
<img src="https://i0.wp.com/theconstructor.org/wp-content/uploads/2021/03/Rapid-Gravity-Sand-Filter..jpg?w=768&ssl=1">


<h3>6. <u>Chlorination:</u></h3>
<p>&nbsp&nbsp&nbsp&nbspAfter sedimentation, the water is disinfected to eliminate any remaining pathogenic micro-organisms. The most commonly used disinfectant (the chemical used for disinfection) is chlorine, a liquid (such as sodium hypochlorite, NaOCl), or a gas. It is relatively cheap and simple to use. When chlorine is added to water, it reacts with any pollutants present, including micro-organisms, over a given period of time, referred to as the contact time. The amount of chlorine left after this is called residual chlorine. This stays in the water through the distribution system, protecting it from any micro-organisms that might enter it until the water reaches the consumers.</p>

<p>&nbsp&nbsp&nbsp&nbspWorld Health Organization Guidelines (WHO, 2003) suggest a maximum residual chlorine of 5 mg l–1 of water. The minimum residual chlorine level should be 0.5 mg l–1 of water after 30 minutes of contact time (WHO, n.d.). There are other ways of disinfecting water (e.g., using the gas ozone or ultraviolet radiation). Still, these do not protect it from microbial contamination after it has left the water treatment plant. Following disinfection, the treated water is pumped into the distribution system.</p>

<h3>7. <u>Supplementary Treatment:</u></h3>
<p>&nbsp&nbsp&nbsp&nbspSupplementary treatment may be needed for the benefit of the population. One such instance is the fluoridation of water, where fluoride is added to water. It has been stated by the World Health Organization that ‘fluoridation of water supplies, where possible, is the most effective public health measure for the prevention of dental decay. The optimum fluoride level is around 1 mg per liter of water (1 mg l–1).</p>



<div class="footer"> 
<p>GO TO </p>

<button class="button" onclick="document.location='file:///E:/Desktop/TYPES.html'"><span>BACK</span></button>

<button class="button button2" onclick="document.location='file:///E:/Desktop/PROJECT%20HOME.html'"><span>HOME</span></button>
 
<button class="button button3" onclick="document.location='file:///E:/Desktop/PICTURE%20GALLERY.html'"><span>NEXT</span></button>

</div>

    
</body>
</html>