

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATER POLLUTION CONTROL</title>
</head>
<style>
.header {
text-align: center;
font-size: 100px;
color: #00008b;
padding-bottom: 50px;
padding-right: 50px;
margin-left: 0px;
margin-right: 0px;
font-style: italic;
text-decoration: underline;
font-family: "Monaco" , Monospace;
background-color: #333;
background-image:url(https://imgs.search.brave.com/CEjirnCm0ks-fOvqwGBmwGlQY_zrNEvO97dyEyQ8zzE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDI4MDI4/MzkuanBn);
background-size: cover;




}
.body {
font-style:;
font-family: "Garamond", Serif;
text-decoration-thickness: 5px;
font-size: 25px;
padding-right: 20px;
background-image:url("https://imgs.search.brave.com/DLMT6oKulEavJJxSYbSpWHN-SHeTRDvFPo5tmpdIKuE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTIw/MTI4MjYwNS9waG90/by9vY2Vhbi1wbGFz/dGljLXBvbGx1dGlv/bi5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9bVdGMHJ3dWh5/bkJaaDc2Ykt5eXUt/Y1NGZnRMaVZaZ3NJ/ZlRva3ZuZm1zUT0");
background-size: cover;
margin-bottom: 0px;
}

.footer {
text-align: center;
font-size: 25px;
text-decoration: underline;
margin-top: 0px;
padding-top: 20px;
padding-bottom: 20px;
}

.button {
border: 3px solid red;
background-color: orange;
font-size: 20px;
}
.button:hover {
  background-color: ;
  color: blue;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2:hover {
  background-color: ;
  color: blue;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
.button3:hover {
  background-color: ;
  color: blue;
}
.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}




</style>
<body  style bgcolor = "powderblue" >
<div class="header">WATER POLLUTION</div>

<div class="body"><h1 style="background-color:powderblue;">> What is Water pollution?</h1><p style="color:red;"
text-decoration-thickness:50px;>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWater pollution refers to the contamination of water sources by substances that make the water unsafe for human use and disrupt aquatic ecosystems. It can be caused by a variety of contaminants, including toxic waste, petroleum, and disease-causing microorganisms.</p>
<p style="color:red;" text-decoration-thickness:50px;> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Water pollution results when toxic substances enter water bodies such as lakes, rivers, oceans, aquifers, reservoirs, and groundwater, getting dissolved in them, lying suspended in the water, or depositing on the bed. The pollutants also seep through and reach the groundwater, which might end up in our households as contaminated water we use in our daily activities, including drinking.</p>
<p style="color:red;" text-decoration-thickness:50px;>Contaminated water leads to millions of deaths and even more illnesses every year.3 One of the primary causes of water pollution is the contamination of water bodies by toxic chemicals, such as plastic bottles, tins, water cans, and other wastes.</p>


<div class="footer">
<p>GO TO </p>
<button class="button" onclick="document.location='file:///E:/Desktop/DETAILS.html'"><span>BACK</span></button>

<button class="button button2" onclick="document.location='file:///E:/Desktop/PROJECT%20HOME.html'"><span>HOME</span></button>

<button class="button button3" onclick="document.location='file:///E:/Desktop/TYPES.html'"><span>NEXT</span></button>

</div>

    
</body>
</html>