<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPU</title>
</head>
<style>
.body {
text-align: center;
color: orange;
text-decoration: underline;
font-size: 35px;
background-color:powderblue;
margin-top: 0px;
margin-bottom: 0px;
padding-top:0px;
padding-bottom:200px;
background-image: url("https://imgs.search.brave.com/oN7lNeFVn-FGWgVV0L_NE7TI0paw-zVBV97ufuWS_Ns/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9lYXJ0/aGVjbGlwc2UuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE5/LzEyL21pbmVyYWwt/d2F0ZXItYm90dGxl/LmpwZw");
background-size: cover;
}

.left-column {
text-align: left;
font-size: 30px;
}

.footer {
text-align: center;
font-size: 25px;
text-decoration: underline;
margin-top: 0px;
padding-top: 20px;
padding-bottom: 20px;
}

.button {
border: 3px solid red;
background-color: orange;
font-size: 20px;
}
.button:hover {
  background-color: ;
  color: blue;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2:hover {
  background-color: ;
  color: blue;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<body  style bgcolor = "powderblue"  >
<div class="body">
<h1> LOVELY PROFESSIONAL UNIVERSITY</h1>
<img src="https://imgs.search.brave.com/i6PsLbogxcee1c_L2thoVTb6FQsELN4OsYwtEbi14EY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMuY2RubG9nby5j/b20vbG9nb3MvbC84/L2xvdmVseS1wcm9m/ZXNzaW9uYWwtdW5p/dmVyc2l0eS5zdmc.svg" alt="LOVELY PROFESSIONAL UNIVERSITY" usemap="#LPU" width="1200" height="600" style="width:550px;height:500px;">
<map name="LPU">
<area shape="circle" coords="34,44,270,350 alt="LPU" href="https://www.lpu.in/">
</map>
<h3>"A Project on WATER WASTE MANAGEMENT."</h3>


</div>
<div class="left-column">
<p>Subject Teacher:</p>
<p>Dr.Prachi Saxena</p>
<p>Sub: CHE-110 </p>
<div class="footer">
<p>GO TO </p>
<div >
<button class="button" onclick="document.location='file:///E:/Desktop/PROJECT%20HOME.html'" ><span>HOME</span></button>
<button class="button button2" onclick="document.location='file:///E:/Desktop/CHE%20-%20110%20PROJECT.html'" ><span>NEXT</span></button></div>
</div>

</body>
</html>