<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICTURE GALLERY</title>
</head>
<style>
div.gallery {
  margin: 20px;
  border: 4px solid #ccc;
  float: right;
  width: 400px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
border:5px;
}

div.desc {
  padding: 15px;
  text-align: center;
}



.button {
border: 3px solid red;
background-color: orange;
font-size: 20px;
}
.button:hover {
  background-color: ;
  color: blue;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2:hover {
  background-color: ;
  color: blue;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button3:hover {
  background-color: ;
  color: blue;
}
.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}

footer {
text-align: center;
font-size: 25px;
text-decoration: underline;
margin-top: 0px;
padding-top: 20px;
padding-bottom: 20px;
}

</style>
<body style bgcolor = "powderblue">
<div>
<div class="gallery">

  <a target="_blank" href="https://imgs.search.brave.com/rc_Ynedhiyv8hj5Bbruotup3BoSh5Qjny0fSOhVbjw0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzU5LzYzLzM0/LzM2MF9GXzI1OTYz/MzQyNF9nUXZjN3hi/NVhVeDFBRzRTNGVw/dDQ2NkRmdnhtTkt5/dS5qcGc">
    <img src="https://imgs.search.brave.com/rc_Ynedhiyv8hj5Bbruotup3BoSh5Qjny0fSOhVbjw0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzU5LzYzLzM0/LzM2MF9GXzI1OTYz/MzQyNF9nUXZjN3hi/NVhVeDFBRzRTNGVw/dDQ2NkRmdnhtTkt5/dS5qcGc" alt="Cinque Terre" width="800" height="800">
  </a>
  <div class="desc">INDUSTRIAL WASTE DISCHARGE IN RIVER</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://imgs.search.brave.com/ZrjbCuOslmIVqtD0Usx1N_Lh2cHmEUB0R_jAt2N1vhI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9lbnZpcm9ubWVu/dGFsLXBvbGx1dGlv/bi1wbGFzdGljLXdh/dGVyLWJvdHRsZS1v/Y2Vhbl80NTMzNC0x/MDguanBnP3NpemU9/NjI2JmV4dD1qcGc">
    <img src="https://imgs.search.brave.com/ZrjbCuOslmIVqtD0Usx1N_Lh2cHmEUB0R_jAt2N1vhI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9lbnZpcm9ubWVu/dGFsLXBvbGx1dGlv/bi1wbGFzdGljLXdh/dGVyLWJvdHRsZS1v/Y2Vhbl80NTMzNC0x/MDguanBnP3NpemU9/NjI2JmV4dD1qcGc" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">PLASTIC WASTE HARMING THE MARINE LIFE</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://imgs.search.brave.com/HRw4deduOoKzV2c_4pH7ZsSpKkz9O4xadQW1BiY22z8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9vaWwtbGVha2Fn/ZS1mcm9tLXNoaXAt/Y2F1c2VkLWNvbnRh/bWluYXRpb24td2F0/ZXItc3VyZmFjZS1s/ZWFkaW5nLXdhdGVy/LXBvbGx1dGlvbi1k/dWVfOTA4OTg1LTE4/MzEyLmpwZz9zaXpl/PTYyNiZleHQ9anBn">
    <img src="https://imgs.search.brave.com/HRw4deduOoKzV2c_4pH7ZsSpKkz9O4xadQW1BiY22z8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9vaWwtbGVha2Fn/ZS1mcm9tLXNoaXAt/Y2F1c2VkLWNvbnRh/bWluYXRpb24td2F0/ZXItc3VyZmFjZS1s/ZWFkaW5nLXdhdGVy/LXBvbGx1dGlvbi1k/dWVfOTA4OTg1LTE4/MzEyLmpwZz9zaXpl/PTYyNiZleHQ9anBn" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">OIL SPILL</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://imgs.search.brave.com/gKLjdA5mTlW35oM36MUv-9qd1EH6w7xr1poXfu73TcY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/c3RlYW1wb3dlcmVk/ZmFtaWx5LmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMi8w/Ni93YXRlci1wb2xs/dXRpb24tZXhwZXJp/bWVudC1yZXN1bHRz/LTItMTIwMC0xMDI0/eDY4My5qcGc">
    <img src="https://imgs.search.brave.com/gKLjdA5mTlW35oM36MUv-9qd1EH6w7xr1poXfu73TcY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/c3RlYW1wb3dlcmVk/ZmFtaWx5LmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMi8w/Ni93YXRlci1wb2xs/dXRpb24tZXhwZXJp/bWVudC1yZXN1bHRz/LTItMTIwMC0xMDI0/eDY4My5qcGc" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc" size="20px";>STEMS OF PLANTS AFFECTED BY WATER POLLUTION</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://imgs.mongabay.com/wp-content/uploads/sites/30/2022/07/18202321/Effects-of-pollution-fishdeath2.jpg">
    <img src="https://imgs.mongabay.com/wp-content/uploads/sites/30/2022/07/18202321/Effects-of-pollution-fishdeath2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">MASS FISH DEATH</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://ars.els-cdn.com/content/image/1-s2.0-S240584402307648X-ga1.jpg">
    <img src="https://ars.els-cdn.com/content/image/1-s2.0-S240584402307648X-ga1.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">IMPACT OF MICROPLASTICS ON HUMANS</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> 
<p>GO TO </p>

<button class="button" onclick="document.location='file:///E:/Desktop/CHE%20PAGE2.html'"><span>BACK</span></button>

<button class="button button2" onclick="document.location='file:///E:/Desktop/PROJECT%20HOME.html'"><span>HOME</span></button>
 
<button class="button button3" onclick="document.location='file:///E:/Desktop/ABOUT%20US.html'"><span>NEXT</span></button>

</footer>

</body>
</html>