<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
body {
text-align: center;
font-size: 30px;
background-image: url('https://imgs.search.brave.com/hxbPSHkI4o17L7U214HYtRx0uHwnhHDjVRl9oj0JvOw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hcGV4/Y29zLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMS8wMy9z/YWxpbml0eS1pbi13/YXN0ZXdhdGVyX2lt/Zy0xMDI0eDc2OC5q/cGc');
background-size: cover;


}


.button {
  background-color: rgb(0, 255, 238); 
  border: 5px solid green;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}
.button:hover {
  background-color: #f44336;
  color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {
  background-color: rgb(0, 255, 238); 
  color: black; 
  border: 5px solid green;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button2:hover span {
padding-right:25px;  
} 

.button2:hover span:after {
opacity:1;
right:0;
  background-color:#f44336;
  color: white;
}

.button3 {
  background-color: rgb(0, 255, 238); 
  color: black; 
  border: 5px solid green;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}
.button4 {
  background-color: rgb(0, 255, 238);
  color: black;
  border: 5px solid green;
}

.button4:hover {background-color:#f44336;}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button4:hover span {
  padding-right: 25px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;
}

.button5 {
  background-color: rgb(0, 255, 238);
  color: black;
  border: 5px solid green;
}

.button5:hover {
  background-color: #f44336;
  color: white;
}
.button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button5:hover span {
  padding-right: 25px;
}

.button5:hover span:after {
  opacity: 1;
  right: 0;
}
.button6 {
  background-color: rgb(0, 255, 238);
  color: black;
  border: 5px solid green;
}

.button6:hover {
  background-color: #f44336;
  color: white;
}

.button6 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button6 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button6:hover span {
  padding-right: 25px;
}

.button6:hover span:after {
  opacity: 1;
  right: 0;
}

.right-column {
text-align: right;
image-size:10px;
margin-top:230px;
</style>
<body>
<div class="container">
<h1 style="background-color:powderblue;"> WATER WASTE MANAGEMENT SYSTEM </h1>

 </div>
<button class="button" onclick="document.location='file:///E:/Desktop/DETAILS.html'" style="vertical-align:middle"><span>INSTITUTION</span></button>
<button class="button button2" onclick="document.location='file:///E:/Desktop/CHE%20-%20110%20PROJECT.html'" style="vertical-align:middle"><span>DEFINITION</span></button>
<button class="button button3"  onclick="document.location='file:///E:/Desktop/TYPES.html'" style="vertical-align:middle"><span>TYPES</span></button>
<button class="button button4" onclick="document.location='file:///E:/Desktop/CHE%20PAGE2.html'" style="vertical-align:middle"><span>TREATMENT</span></button>
<button class="button button5" onclick="document.location='file:///E:/Desktop/PICTURE%20GALLERY.html'" style="vertical-align:middle"><span>PICTURE GALLERY</span></button>
<button class="button button6" onclick="document.location='file:///E:/Desktop/ABOUT%20US.html'" style="vertical-align:middle"><span>ABOUT US</span></button>

<div class="right-column">
<img src="https://imgs.search.brave.com/ktF_CjhjKaKxAEuzBGs_IYe-UY9qECxmvaxSCkJxxcY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9icmFu/ZGVwcy5jb20vbG9n/by1kb3dubG9hZC9M/L0xvdmVseS1Qcm9m/ZXNzaW9uYWwtVW5p/dmVyc2l0eS1sb2dv/LXZlY3Rvci0wMS5z/dmc.svg" alt="LOVELY PROFESSIONAL UNIVERSITY" usemap="#LPU" width="400" height="379">
<map name="LPU">
<area shape="circle" coords="34,44,270,350 alt="LPU" href="https://www.lpu.in/">
</map>



</body>
</html>