<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPES</title>
</head>
<style>

.footer {
text-align: center;
font-size: 25px;
text-decoration: underline;
margin-top: 0px;
padding-top: 20px;
padding-bottom: 20px;
}

.button {
border: 3px solid red;
background-color: orange;
font-size: 20px;
}
.button:hover {
  background-color: ;
  color: blue;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2:hover {
  background-color: ;
  color: blue;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button3:hover {
  background-color: ;
  color: blue;
}
.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.2s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}



</style>
<body style bgcolor = "powderblue">
<h1 style="background-color: orange;" >>Types and sources of water pollutants :-</h1>
<h2>1. DOMESTIC SEWAGE:</h2>
<p>Domestic sewage is the primary source of pathogens (disease-causing microorganisms) and putrescible organic substances. Because pathogens are excreted in feces, all sewage from cities and towns is likely to contain pathogens of some type, potentially presenting a direct threat to public health. Putrescible organic matter presents a different sort of threat to water quality. As organics are decomposed naturally in the sewage by bacteria and other microorganisms, the dissolved oxygen content of the water is depleted. This endangers the quality of lakes and streams, where high levels of oxygen are required for fish and other aquatic organisms to survive. Sewage-treatment processes reduce the levels of pathogens and organics in wastewater, but they do not eliminate them completely </p>
<p>
Domestic sewage is also a major source of plant nutrients, mainly nitrates and phosphates. Excess nitrates and phosphates in water promote the growth of algae, sometimes causing unusually dense and rapid growths known as algal blooms. When the algae die, oxygen dissolved in the water declines because microorganisms use oxygen to digest algae during the process of decomposition.Anaerobic organisms (organisms that do not require oxygen to live) then metabolize the organic wastes, releasing gases such as methane and hydrogen sulfide, which are harmful to the aerobic (oxygen-requiring) forms of life. The process by which a lake changes from a clean, clear condition—with a relatively low concentration of dissolved nutrients and a balanced aquatic community—to a nutrient-rich, algae-filled state and thence to an oxygen-deficient, waste-filled condition is called eutrophication. Eutrophication is a naturally occurring, slow, and inevitable process. However, when it is accelerated by human activity and water pollution (a phenomenon called cultural eutrophication), it can lead to the premature aging and death of a body of water.
<h2>2. SOLID WASTE:</h2>
<p>The improper disposal of solid waste is a major source of water pollution. Solid waste includes garbage, rubbish, electronic waste, trash, and construction and demolition waste, all of which are generated by individual, residential, commercial, institutional, and industrial activities. The problem is especially acute in developing countries that may lack infrastructure to properly dispose of solid waste or that may have inadequate resources or regulation to limit improper disposal. In some places solid waste is intentionally dumped into bodies of water. Land pollution can also become water pollution if the trash or other debris is carried by animals, wind, or rainfall to bodies of water. Significant amounts of solid waste pollution in inland bodies of water can also eventually make their way to the ocean. Solid waste pollution is unsightly and damaging to the health of aquatic ecosystems and can harm wildlife directly. Many solid wastes, such as plastics and electronic waste, break down and leach harmful chemicals into the water, making them a source of toxic or hazardous waste.</p>
<h2>3. TOXIC WASTE: </h2>
<p>Waste is considered toxic if it is poisonous, radioactive, explosive, carcinogenic (causing cancer), mutagenic (causing damage to chromosomes), teratogenic (causing birth defects), or bioaccumulative (that is, increasing in concentration at the higher ends of food chains). Sources of toxic chemicals include improperly disposed wastewater from industrial plants and chemical process facilities (lead, mercury, chromium) as well as surface runoff containing pesticides used on agricultural areas and suburban lawns (chlordane, dieldrin, heptachlor). </p>
<h2>4. SEDIMENT: </h2>
<p>Sediment (e.g., silt) resulting from soil erosion or construction activity can be carried into water bodies by surface runoff. Suspended sediment interferes with the penetration of sunlight and upsets the ecological balance of a body of water. Also, it can disrupt the reproductive cycles of fish and other forms of life, and when it settles out of suspension it can smother bottom-dwelling organisms.</p>
<h2>5. THERMAL POLLUTION: </h2>
<p>Heat is considered to be a water pollutant because it decreases the capacity of water to hold dissolved oxygen in solution, and it increases the rate of metabolism of fish. Valuable species of game fish (e.g., trout) cannot survive in water with very low levels of dissolved oxygen. A major source of heat is the practice of discharging cooling water from power plants into rivers; the discharged water may be as much as 15 °C (27 °F) warmer than the naturally occurring water. The rise in water temperatures because of global warming can also be considered a form of thermal pollution.</p>
<h2>6. PETROLEUM POLLUTION: </h2>
<p>Petroleum (oil) pollution occurs when oil from roads and parking lots is carried in surface runoff into water bodies. Accidental oil spills are also a source of oil pollution—as in the devastating spills from the tanker Exxon Valdez (which released more than 260,000 barrels in Alaska’s Prince William Sound in 1989) and from the Deepwater Horizon oil rig (which released more than 4 million barrels of oil into the Gulf of Mexico in 2010). Oil slicks eventually move toward shore, harming aquatic life and damaging recreation areas.</p>
<div class="footer">
<p>GO TO </p>
<button class="button"onclick="document.location='file:///E:/Desktop/CHE%20-%20110%20PROJECT.html'"><span>BACK</span></button>

<button class="button button2" onclick="document.location='file:///E:/Desktop/PROJECT%20HOME.html'"><span>HOME</span></button>

<button class="button button3" onclick="document.location='file:///E:/Desktop/CHE%20PAGE2.html'"><span>NEXT</span></button>
</div>
	
</body>
</html>